<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          * {
               margin: 0;
               padding: 0;
               box-sizing: border-box;
          }
          html{
               font-size: 62.5%;
          }
          body {
               margin: 0;
               padding: 0;
               min-height: 100vh;
               font-family: monospace;
               background-image: linear-gradient(to top left , red , purple);
          }

          h2 {
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50%);
               margin: 0;
               padding: 0;
               font-size: 10rem;
               color: transparent;
               text-transform: uppercase;
          }

          h2 span:nth-child(1) {
               position: absolute;
               top: 0;
               left: 0;
               color: #000;
               transition: 0.5s;
               clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
          }

          h2:hover span:nth-child(1) {
               transform: translateY(-18px);
          }

          h2 span:nth-child(2) {
               position: absolute;
               top: 0;
               left: 0;
               color: #000;
               transition: 0.5s;
               clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0 100%);
          }

          h2:hover span:nth-child(2) {
               transform: translateY(18px);
          }

          h2 span:nth-child(3) {
               position: absolute;
               top: 50%;
               left: 0;
               transform: translateY(-50%) scale(0);
               width: 91%;
               color: #000;
               background: #ff0;
               letter-spacing: 0.6em;
               font-size: 0.25em;
               font-weight: 500;
               text-align: center;
               padding-left: 20px;
               margin-left: 5px;
               transition: 0.5s;
          }

          h2:hover span:nth-child(3) {
               transform: translateY(-50%) scale(1);
          }
          @media screen and (max-width:786px) {
             html{
                  font-size: 50%;
             }
          }
          @media screen and (max-width:320px) {
             html{
                  font-size: 30%;
             }
          }
     </style>
</head>

<body>
     <div class="container">
          <h2>
               Rohit
               <span>rohit</span>
               <span>rohit</span>
               <span>dhaakad</span>
          </h2>
     </div>
</body>

</html>