<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
          }

          svg{
               width: 300px;
               height: 300px;
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50% , -50%);
          }
          /* for rohit and first svg */
          #Vector_1{
               stroke-dasharray: 7000;
               stroke-dashoffset: 7000;
               animation: animate 10s linear forwards;
          }
          @keyframes animate {
               100%{
                    stroke-dashoffset: 0;
               }
          }

          /* for rohit2.svg  */

          #Vector_1 , #Vector_2 ,#Vector_3 , #Vector_4 {
               stroke-dasharray: 7000;
               stroke-dashoffset: 7000;
               animation: animate 10s linear forwards;
          }

          @keyframes animate {
               100%{
                    stroke-dashoffset: 0;
               }
          }

     </style>
</head>
<body>
     <!-- <svg width="720" height="600" viewBox="0 0 720 600" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path id="Vector_1" d="M3 597H62.5V282.5H151V597H181.5V96H218V597H268.5V215H387.5V597H477.5V339H529V142H610V597H717V3H477.5V282.5H430V96H268.5V3H151V215H62.5V3H3V510" stroke="url(#paint0_linear_2_4)" stroke-width="5"/>
          <defs>
          <linearGradient id="paint0_linear_2_4" x1="360" y1="3" x2="360" y2="597" gradientUnits="userSpaceOnUse">
          <stop stop-color="#FF0000"/>
          <stop offset="1" stop-color="#00F0FF"/>
          </linearGradient>
          </defs>
          </svg>
           -->
<!-- 
           <svg width="358" height="468" viewBox="0 0 358 468" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path id="Vector_1" d="M3 465V27C508.6 -69.4 345.667 147.5 201 268L352.5 465H259L94.5 268V465H3Z" stroke="url(#paint0_linear_3_10)" stroke-width="5"/>
               <defs>
               <linearGradient id="paint0_linear_3_10" x1="177.75" y1="2.97714" x2="177.75" y2="465" gradientUnits="userSpaceOnUse">
               <stop stop-color="#FF0000"/>
               <stop offset="1" stop-color="#00F0FF"/>
               </linearGradient>
               </defs>
               </svg> -->


               <svg width="958" height="724" viewBox="0 0 958 724" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path id="Vector_1" d="M145 556V118C650.6 21.6 487.667 238.5 343 359L494.5 556H401L236.5 359V556H145Z" stroke="url(#paint0_linear_3_14)" stroke-width="5"/>
                    <path id="Vector_2" d="M241 179V287.5C339.667 239.167 477.8 148 241 170" stroke="url(#paint1_linear_3_14)" stroke-width="5"/>
                    <path id="Vector_3" d="M621 119.5V539C851 361.833 1173 27.4 621 107" stroke="url(#paint2_linear_3_14)" stroke-width="5"/>
                    <path id="Vector_4" d="M706.5 179V363.5C789 288.333 904.5 144.4 706.5 170" stroke="url(#paint3_linear_3_14)" stroke-width="5"/>
                    <defs>
                    <linearGradient id="paint0_linear_3_14" x1="319.75" y1="93.9771" x2="319.75" y2="556" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#FF0000"/>
                    <stop offset="1" stop-color="#00F0FF"/>
                    </linearGradient>
                    <linearGradient id="paint1_linear_3_14" x1="306.375" y1="166.632" x2="306.375" y2="287.5" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#FF0000"/>
                    <stop offset="1" stop-color="#00F0FF"/>
                    </linearGradient>
                    <linearGradient id="paint2_linear_3_14" x1="773.394" y1="94.9565" x2="773.394" y2="539" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#FF0000"/>
                    <stop offset="1" stop-color="#00F0FF"/>
                    </linearGradient>
                    <linearGradient id="paint3_linear_3_14" x1="761.163" y1="166.989" x2="761.163" y2="363.5" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#FF0000"/>
                    <stop offset="1" stop-color="#00F0FF"/>
                    </linearGradient>
                    </defs>
                    </svg>


                   
                         
                    
               
</body>
</html>