<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>

          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
          }
          body{
               margin: 0;
               padding: 0;
               font-family:monospace;
               background-color: #000;               
          }
          svg{
               position: absolute;
               top:50%;
               left: 50%;
               transform: translate(-50% , -50%);
               width: 100%;
               height: 350px;

          }
          svg text{
               font-weight: bolder;
               font-size: 200px;
               stroke-width: 1px;
               stroke: #fff;
               stroke-linejoin: round;
               stroke-dasharray: 80;
               animation: animate 3s linear infinite;
          }
          @keyframes animate {
               0%{
                    stroke: cyan;
                    stroke-dashoffset: 0;
               }
               50%{
                    stroke: yellow;
                    stroke-dashoffset: 80;
               }
               100%{
                    stroke: cyan;
                    stroke-dashoffset: 160;
               }
          }
     </style>
</head>
<body>
     <svg>
          <symbol id="text">
               <text text-anchor="middle" x="50%" y="60%">
                    ROHIT
               </text>
          </symbol>

          <use xlink:href="#text"></use>
     </svg>
</body>
</html>